{
  "name": "Portfolio - Gilmar Martinez Viana",
  "short_name": "Gilmar Martinez",
  "description": "Portfolio Desenvolvedor Low Code - Bubble, FlutterFlow, WordPress, React",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00aed1",
  "theme_color": "#00aed1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 